# This file is a JSON friendly list of stats, weights, and growth dynamics
#
# This should contain valid JSON and needs to be configured for each game you create
#
# Any stat should fit the following basic format:
# {"stat":"name"}
